{
  "rewrites": [
    {
      "source": "/bookdb/:path*",
      "destination": "https://potentially-his-cheapest-trip.trycloudflare.com/bookdb/:path*"
    },
    {
      "source": "/minio/:path*",
      "destination": "https://pulling-baker-begins-hence.trycloudflare.com/:path*"
    },
    {
      "source": "/bookstore/:path*",
      "destination": "https://pulling-baker-begins-hence.trycloudflare.com/bookstore/:path*"
    },
    {
      "source": "/pyapi/:path*",
      "destination": "https://book101.datateam.space/:path*"
    }
  ]
}
